{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "converge-cv",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "converge.cv",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "env": {
    "preview": {
      "name": "converge-cv-preview",
      "workers_dev": true,
      "routes": []
    }
  }
}
